# 脚本运行的目录-不修改这部分
oneinstack_dir=
python_install_dir=/usr/local/python
python_version=2.7.14
setuptools_version=32.0.0
pip_version=9.0.1
#####################以上请勿修改####################


#初始化变量-以下部分可修改

#网站(带http或https)
weburl="https://myhome.com"
#密钥-和config对应
webtoken="你的api-key"
#测速时间(0为关闭测速)单位 小时
speed="0"
#单端口用.前后端对应要一致
MU_SUFFIX="baidu.com"

#hosts (0为关闭修改hosts)网址启用cdn后,需要强制写入IP,不然httpapi报错（hostsurl不带http或https）
hosts="0"
hostsip="8.8.8.8"
hostsurl="myhome.com"

#锐速地址
serverSpeeder="https://raw.githubusercontent.com/0oVicero0/serverSpeeser_Install/master/appex.sh"
serverSpeederA="https://github.com/0oVicero0/serverSpeeder_kernel/blob/master/serverSpeeder.txt"
#Centos6 642内核地址
kernel="http://ftp.scientificlinux.org/linux/scientific/6.6/x86_64/updates/security/kernel-2.6.32-642.el6.x86_64.rpm"
kernel_firmware="http://ftp.scientificlinux.org/linux/scientific/6.6/x86_64/updates/security/kernel-firmware-2.6.32-642.el6.noarch.rpm"